# DoAn8

./: DoAnBuoi8.sln  README.md
QuanLyCoffe/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QuanLyCoffe.csproj
QuanLyCoffe/Data/: Ban.cs  ChiTietHoaDon.cs  HoaDon.cs  LichLam.cs  LoaiSanPham.cs  NhanVien.cs  PhanCongNhanVien.cs  QLCFDbContext.cs  SanPham.cs
QuanLyCoffe/Forms/: frmBan.Designer.cs  frmBan.cs  frmBan.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDonChiTiet.Designer.cs  frmHoaDonChiTiet.cs  frmHoaDonChiTiet.resx  frmLichLam.Designer.cs  frmLichLam.cs  frmLichLam.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmPhanCongNhanVien.Designer.cs  frmPhanCongNhanVien.cs  frmPhanCongNhanVien.resx  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx  frmTrangChu.Designer.cs  frmTrangChu.cs  frmTrangChu.resx
QuanLyCoffe/Migrations/: 20260308043320_KhoiTaoCSDL.Designer.cs  20260308043320_KhoiTaoCSDL.cs  20260318130606_InitDatabase.Designer.cs  20260318130606_InitDatabase.cs  20260321140721_Init.Designer.cs  20260321140721_Init.cs  20260323084204_LTPS.Designer.cs  20260323084204_LTPS.cs  QLCFDbContextModelSnapshot.cs
QuanLyCoffe/Properties/: Resources.Designer.cs  Resources.resx
QuanLyCoffe/Reports/: QLCFDataSet.Designer.cs  QLCFDataSet.cs  QLCFDataSet.xsd  QLCFDataSet.xss  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptThongKeSanPham.rdlc
